{
  "name": "ご相談フォーム",
  "short_name": "相談フォーム",
  "description": "お部屋探しの希望条件をサクッと送れる相談フォーム",
  "start_url": "/support-suumin-fudosan/",
  "scope": "/support-suumin-fudosan/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#1f9d63",
  "lang": "ja",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/support-suumin-fudosan/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/support-suumin-fudosan/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/support-suumin-fudosan/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/support-suumin-fudosan/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
